a{
  text-decoration:none;
  color:black;
}

body, html {
    height: 100%;
}

.center{
  display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;  
}
.challenges{
  padding:1em;
}
.demos{
  text-align:center;
}

.fade-in{
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s;
}
.fade-in.visible {
  opacity: 1;
  transform: translate(0, 0);
}

.margin{
  padding-left:3em;
  padding-right:3em;
}
.parallax {
  background-image: url("../images/iso.png");

  height: 25em;

  /* Create parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#challenge{
  margin: 1.5em 3em 3em 3em;
}

#top{
  padding-bottom:3em;
  padding-top:3em;
}


section {
  height: 50vh;
}

.hidden{
  display:none;
}
.quickfacts{
  display:none;
}
.rowIcons{
  display:none;
}
.tag {
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s;
}

.tag.visible {
  opacity: 1;
  transform: translate(0, 0);
}

.flip-card {
  background-color: transparent; 
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the back side */
.flip-card-back {
  background-image: url("images/x.svg");
  transform: rotateY(180deg);
}
.front{
  background-color:rgb(253, 237, 237)
}
.back{
  background-color:rgb(239, 255, 241);
}
.card-inner-row{
  margin:0em 2em 1em 6em;
}
.card-text{
  margin-top:1em;
  padding-left:.75em;
  padding-right:.75em;
}

@media only screen and (max-width: 576px) {
  .colQuickfacts{
    display:none;
  }
  .quickfacts{
    display:block;
  }
  #top_heading{
    text-align:center;
  }
}

@media only screen and (max-width: 768px) {
  .challenges{
    text-align:center;
  }
  .rowIcons{
    display:block;
  }
  .colIcons{
    display:none;
  }

  
}


@media only screen and (max-width: 992px) {
  .card-row{
    justify-content:center;
  }
  .card-inner-row{
    margin:0em 0em 3em 0em;
  }
  .challengeRow{
    padding-left:2em;
  }
  .demos{
    text-align:left;
    margin-top:2em;
  }
  .hidden{
    display:block;
    padding-right:1em;
  }
  .fade-in{
    opacity: 0;
    transform: translate(0, 10vh);
    transition: all 1s;
  }
  .fade-in.visible {
    opacity: 1;
    transform: translate(0, 0);
  }
  .notHidden{
    display:none;
  }
  .svg_challenge{
    width:120%;
    height:120%;
    
  }
  #goal{
    margin-top:1.5em;
  }
  #mobile{
    margin-top:3em;
  }



}




